<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Basic_of_HTML/image/icon.png" type="image/x-icon">
</head>

<body>
    <!-- <p>Update File</p> -->
    <div class="half-width">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uQMr8Tufi3w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <div class="goat"><audio controls src="media/goat.mp3"></audio></div>
        <div class="video">
            <video controls src="media/html5.mp4" width="560" height="315"></video>
        </div>
</div>
        <div class="half-width">
            <h2>HTML Table:</h2>
<table border="1px solid black" style="border-collapse: collapse; border-color: lightgray;">
    <caption>Monthly Salary</caption>
    <thead>
  
        <th>Name</th>
        <th>ID</th>
        <th>Salary</th>
        <th>Location</th>
    </thead>
    <tbody>
       <tr>
        <td>Abir</td>
        <td>14188</td>
        <td>50000</td>
        <td>Barishal</td>
       </tr>
       <tr>
        <td>Nebir</td>
        <td>13456</td>
        <td>40000</td>
        <td>Sunamgonj</td>
       </tr>
       <tr>
        <td>Sabbir</td>
        <td>13876</td>
        <td>65000</td>
        <td>Babugonj</td>
       </tr>
    </tbody>
</table>

<div class="form">
    <h2 title="Submit Your Form">User Form:</h2>
    <form>
        <p>User name: <input type="text" placeholder="Your Name"></p>
        <p>Password: <input type="password"></p>
        <p>Telephone: <input type="tel" ></p>
        <p>Email: <input type="email"></p>
        <fieldset>
            <legend>Select Your Gender</legend>
            <p><label for="male"><input type="radio" name="gender" id="male">Male</label></p>
            <p><label for="female"><input type="radio" name="gender" id="female">Female</label></p>
            <p><label for="others"><input type="radio" name="gender" id="others">Others</label></p>
        </fieldset>
        <fieldset>
            <legend>Marital Status</legend>
            <p><label for="married"><input type="checkbox" id="married" name="">Married</label></p>
            <p><label for="unmarried"><input type="checkbox" id="unmarried" name="">Unmarried</label></p>
        </fieldset>

        <p>Special Istruction:<textarea></textarea></p>
        <button type="submit">Submit</button>
    </form>
    </div>
</div>



</body>

</html>